<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <div class="header">
  <p class="header_text">COFFE LIKE</p>     
   </div>
   
   <div class="content">
   <div class="photo_box">
   <img src="img/latte.png" class="one">
   <img src="img/ayrish.jpg" class="two">
   <img src="img/coffee-americano.webp" class="three">
       </div>
       
       <p class="content_text">«Если у человека есть банка кофе, значит, он ещё не совсем погиб, ещё протянет немного...» — Хулио Кортасар, из книги «Тайное оружие»
</p>
       
       <div class="photo_box">
   <img src="img/mokko.jpg" class="two">
   <img src="img/frappe.jpg" class="three">
   <img src="img/torre.jpg" class="one">
       </div>
       
           <p class="content_text">«Двадцать минут под горячим душем, три кружки чёрного кофе — и вот я уже почти человек. — Уильям Хьертсберг, «Сердце Ангела», 1987 г.»
</p>
                  
        <div class="photo_box">
   <img src="img/venskiy.jpg" class="three">
   <img src="img/ristretto.jpg" class="one">
   <img src="img/romano-300x249.jpg" class="two">
       </div>
                  
                  <p class="content_text">На какой стороне ты?</p>
                  <div class="photo_box">
                  <img src="img/kofe-s-molokom.jpg" width="50%">
                  <img src="img/dark.jpg" width="50%">
       </div>
                  <p class="content_text">Любовь к кофе по странам мира</p>
                  
                  <div class="photo_box">
                  <table>
                      <tr>
                      <td>Страна</td>
                      <td>кол-во год на 1 человека</td>    
                      </tr>
                      <tr>
                      <td>1.Финляндия</td>
                      <td>12кг</td>    
                      </tr>
                      <tr>
                      <td>2.Норвегия</td>
                      <td>9,9кг</td>    
                      </tr>
                      <tr>
                      <td>3.Исландия</td>
                      <td>9кг</td>    
                      </tr>
                      <tr>
                      <td>4.Дания</td>
                      <td>8,7кг</td>    
                      </tr>
                      <tr>
                      <td>5.Нидерланды</td>
                      <td>8,4кг</td>    
                      </tr>
                      <tr>
                      <td>6.Швеция</td>
                      <td>8,2</td>    
                      </tr>
                      <tr>
                      <td>7.Швейцария</td>
                     <td>7,9кг</td>     
                      </tr>
                      <tr>
                      <td>8.Бельгия</td>
                      <td>6,8кг</td>    
                      </tr>
                      <tr>
                      <td>9.Люксембург</td>
                      <td>6.5кг</td>    
                      </tr>
                      <tr>
                      <td>10.Канада</td>
                      <td>6,5кг</td>    
                      </tr>
                  </table>
       </div>
                  <p class="content_text">"Кофе надо пить всегда и везде, при всяком удобном случае, он превращает существование в жизнь."</p>
                  
                  <div class="photo_box">
       <img src="img/coffe_1.jpg" class="one">
       <img src="img/coffe_2.jpg" class="two">
       <img src="img/coffe_3.jpg" class="three">    
                  </div>
                  
                  <p class="content_text">"Чашку кофе я выпиваю в среднем за семь минут. Из них примерно пять я его нюхаю."</p>
                  
                  <div class="photo_box">
   <img src="img/coffe_4.jpg" class="two">
   <img src="img/coffe_5.jpg" class="three">
   <img src="img/coffe_6.jpg" class="one">
       </div>
                  
                  <div class="podval">
    <p>Этот "сайт" создан ввиде блога для одного проекта, веб-дизайнер и программист из меня пока не очень, поэтому не следует судить строго.</p>   
   </div>
                   
   </div>
   
    
</body>
</html>