body {
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    background:rgb(34,30,31); 
}
.header {
    width: 100%;
    display:flex;
    background-image: url(coffee-seamless-pattern-background-vector-with-white-icons-on-black-of-a-coffee-pot-and-percolator-steaming-mugs-and-cups-beans-hearts-espresso-filter-cappuccino-and-iced-coffee-in-square-format_128.jpg);
    text-align: center;
}
.header_text {
    font-size: 40pt;
    color:#fff;
    font-family: cursive;
    text-align: center;
    line-height: 100px;
    width:100%;
    background: rgba(0,0,0,0.6);
}
.content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.one {
    width:32%;
}
.two {
    width:28%;
}
.three {
    width:40%;
}
.photo_box {
    width:100%;
    display: flex;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    justify-content: center;
}
.content_text {
    font-size: 20pt;
    color: #fff;
    text-align: center;
    font-family: cursive;
}
table {
    justify-content: center;
    text-align: center;
    font-size: 20pt;
    width: 100%;
    background-image: url(img/18.jpg);
}
td {
    border: 2px solid black;
    color: #000;
}
.podval {
    width: 100%;
    justify-content: center;
    color: white;
    background-image:url(img/160.png);
    text-align: center;
    line-height: 100px;
    font-size: 23pt;
    height: 100%;
}









